# ุณุณุชู ูุฏุฑุช ุฑุฒุฑูุ ุณูุงูโุฏุงุฑุ ู ุญุณุงุจุฏุงุฑ ูพุฑูฺูโูุง ุงูุงูุช

## ๐ฏ ูุฏู ูพุฑูฺู:

ุงุฌุงุฏ ฺฉ ุณุณุชู ฺฉูพุงุฑฺู ุจุฑุง ูุฏุฑุช ูพุฑูฺูโูุง ุงููุงฺฉ/ฺฏุฑุฏุดฺฏุฑ ุจุง ูุงุจูุช ุฑุฒุฑู ุขููุงูุ ูุฏุฑุช ุณุฑูุงูโฺฏุฐุงุฑ (ุณูุงูโุฏุงุฑ)ุ ุชุฎุตุต ุณูุฏุ ุญุณุงุจุฏุงุฑ ุฏูุทุฑููุ ฺฉู ูพูู ุฏุฌุชุงู ู ฺฏุฒุงุฑุดโฺฏุฑ ฺฉุงูู ุจุฑุง ูุฏุฑุงู ู ฺฉุงุฑุจุฑุงู ููุง.

---

## ๐งฉ ุณุงุฎุชุงุฑ ูุงฺููโูุง:

### 1. ูุงฺูู ุญุณุงุจุฏุงุฑ (Accounting)
- ุณุงุฎุชุงุฑ ุญุณุงุจโูุง ูุนู ุจูโุตูุฑุช ุฏุฑุฎุช (t_account)
- ุซุจุช ุณูุฏ ุญุณุงุจุฏุงุฑ ุฏุณุช/ุณุณุชู (t_journal, t_journal_detail)
- ุชุฑุงุฒ ุขุฒูุงุดุ ุฏูุชุฑ ฺฉูุ ุฏูุชุฑ ุชูุตู
- ุชูุธู ุฎูุฏฺฉุงุฑ ุญุณุงุจโูุง ุฏุฑ ุณุทูุญ ุดุฎุต ู ูพุฑูฺู (t_config_item_def, t_config_value)
- ูููุง: v_general_ledger, v_trial_balance, v_person_ledger, v_person_balance

### 2. ูุงฺูู ุงุดุฎุงุต (People / Person Management)
- ุซุจุช ุงุดุฎุงุต ุจุง ฺูุฏู ููุด (customer, shareholder, vendor...)
- ุชุฎุตุต ุญุณุงุจ ูุนู ุจู ูุฑ ุดุฎุต
- ูฺฏูุฏุงุฑ ุญุณุงุจโูุง ุฎุงุต (ุณูุฏ/ุณุฑูุงู/ฺฉูโูพูู) ุจู ุชูฺฉฺฉ ูพุฑูฺู (t_person_account)
- ูููุง ุชุฑฺฉุจ: v_person_ledger, v_person_balance

### 3. ูุงฺูู ฺฉู ูพูู (Wallet)
- ูฺฏูุฏุงุฑ ูุงูุฏู ฺฉู ูพูู (t_wallet)
- ุซุจุช ุชุฑุงฺฉูุดโูุง ุดุงุฑฺ/ูุตุฑู/ุชุนุฏู (t_wallet_transaction)
- ุงุฑุชุจุงุท ุจุง ุญุณุงุจุฏุงุฑ ุงุฒ ุทุฑู ุณูุฏ (wtx_jrn_code)
- ูููุง: v_wallet_balance, v_wallet_txn_history

### 4. ูุงฺูู ูพุฑูฺู ู ูุงุญุฏูุง (Projects & Units)
- ุซุจุช ูพุฑูฺูโูุง ฺูุฏูุงฺูู ุจุง ูุฏู ุฏุฑุขูุฏ (ุณูุงูโุฏุงุฑุ ุงุฌุงุฑูุ ูุฑูุด) (t_project)
- ุชุนุฑู ูุงุญุฏูุง ุงูุงูุช (room, suite, ...): t_unit
- ุฏุณุชูโุจูุฏ ูุงุญุฏูุง ุจุฑ ุงุณุงุณ ุธุฑูุชุ ูุชุฑุงฺุ ุจููฺฉ ู ุทุจูู
- ุฑุฒุฑู ู ฺฏุฒุงุฑุดโูุง ูุตุฑู ูุงุญุฏ

### 5. ูุงฺูู ุชุนุฑูู ู ููุชโฺฏุฐุงุฑ (Tariff & Pricing)
- ุชุนุฑู ุชุนุฑูู ูพุงู ุจุฑุง ูุงุญุฏูุง ุจุง ุดุฑุงุท DSL ูุงุจู ุงุฑุฒุงุจ (t_unit_tariff)
- ุชุนุฑู ููุช ูููุงู ุงุถุงูู ุจุฑ ุงุณุงุณ ุณู ู ุงุงู ูพฺฉ (t_unit_tariff_extra)
- ุชุนุฑู ฺฏุฑููโูุง ุณู (t_age_group) ู ุงุงู ูพฺฉ (t_peak_period)
- ูู: v_tariff_extra_by_age, v_tariff_consumption

### 6. ูุงฺูู ุฑุฒุฑู ู ูุตุฑู (Reservation)
- ุซุจุช ุฑุฒุฑู ุจุง ุงุทูุงุนุงุช ูพุฑูฺูุ ูุงุญุฏุ ุดุฎุตุ ุชุงุฑุฎ ู ููุช (t_reservation)
- ุฐุฎุฑูโ ูุตุฑู ูุงูุน ุฑุฒุฑู (ุชุนุฏุงุฏ ูููุงูุ ุดุจโูุง ุงุณุชูุงุฏูโุดุฏูุ ูุจูุบ ุงุถุงูู) (t_reservation_usage)
- ุณูุงุฑููุง "ุนุฏู ูุตุฑู > ุชุจุฏู ุจู ฺฉู ูพูู" ุง Expire
- ูููุง: v_reservation_summary, v_reservation_report_summary

### 7. ูุงฺูู ุณูุงูโุฏุงุฑ ู ุณูุฏ (Shareholding & Profit)
- ุฎุฑุฏ ุณูู ุฏุฑ ูพุฑูฺูโูุง (t_shareholding)
- ุงูุชูุงู ุณูู ุจู ุงุดุฎุงุต (t_share_transfer)
- ูุญุงุณุจู ู ุชุฎุตุต ุณูุฏ ุณุงูุงูู ุจุฑ ุงุณุงุณ ุณูู ู ูพุฑูฺู (t_share_profit)
- ูููุง: v_profit_distribution, v_project_person_roles

### 8. ูุงฺูู ฺฉุงุฑุจุฑุงู ู ุงููุช (Users & Audit Log)
- ุญุณุงุจ ฺฉุงุฑุจุฑ ุจุฑุง ุงุดุฎุงุต (t_user_account)
- ููุดโูุง (admin, manager, viewer)
- ูุงฺฏ ุนููุงุช ุซุจุชโุดุฏู ุฑู ุฌุฏุงูู ุณุณุชู (t_user_log)
- ูู: v_user_log_audit

---

## โ๏ธ ุณูุงุฑู ูุฑุญููโุจูโูุฑุญูู (Business Flow):

1. ูุฏุฑ ูพุฑูฺู ุฑุง ุชุนุฑู ูโฺฉูุฏ ู ูุงุญุฏูุง ุงูุงูุช ุฑุง ุซุจุช ูโฺฉูุฏ  
2. ุงุดุฎุงุต ุฌุฏุฏ ุซุจุช ูโุดููุฏ ู ุฏุฑ ูพุฑูฺูโูุง ุณูุงู ูโุฎุฑูุฏ  
3. ุชุนุฑูู ูพุงู ู ููุชโฺฏุฐุงุฑ ูููุงู ุงุถุงูู ุชุนุฑู ูโุดูุฏ  
4. ฺฉุงุฑุจุฑ ุจุง ุซุจุชโูุงู ุฏุฑ ุณุณุชูุ ฺฉู ูพูู ุฎูุฏ ุฑุง ุดุงุฑฺ ูโฺฉูุฏ  
5. ุงุฒ ุทุฑู ูพูู ุฑุฒุฑูุ ุจุงุฒูโุง ุฑุง ุงูุชุฎุงุจ ู ุฑุฒุฑู ุงูุฌุงู ูโุฏูุฏ  
6. ุณุณุชู ุฑุฒุฑู ุฑุง ุงุฑุฒุงุจ ูโฺฉูุฏ (ุชุนุฏุงุฏ ุดุจุ ูููุงู ุงุถุงููุ ุชุนุฑูู ูพฺฉ)  
7. ุณูุฏ ุณุงูุงูู ุจุฑ ุงุณุงุณ ุณูู ูุญุงุณุจู ู ุจู ฺฉู ูพูู ุณูุงูโุฏุงุฑ ุชุฎุตุต ูโุงุจุฏ  
8. ฺฉู ูุฑุขูุฏ ุงุฒ ุทุฑู ฺฏุฒุงุฑุดโูุง ู ูููุง ุชุญูู ูุงุจู ุจุฑุฑุณ ุงุณุช

--

# ุงุฏุงูู ูุงู: ุณุงุฎุชุงุฑ SQL (CREATE TABLE / CREATE VIEW)

-- =======================
-- ุฌุฏูู t_account
-- =======================
-- ุชุนุฑู ุญุณุงุจโูุง ูุนู ู ฺฉู
-- ุดุงูู ุณุงุฎุชุงุฑ ุฏุฑุฎุช ุจุง ฺฉุฏ ูพุฏุฑุ ููุน ุญุณุงุจ (debit/credit)ุ ูุงูุชุ ฺฏุฑููโุจูุฏ ุฏุงุฑุง ู ... 
-- ฺฉุงุฑุจุฑุฏ ุฏุฑ ุฏูุชุฑ ฺฉูุ ุชุฑุงุฒุ ู ุชุฎุตุต ุจู ุงูุฑุงุฏ ุง ูพุฑูฺูโูุง

CREATE TABLE t_account (
    acc_code VARCHAR(50) PRIMARY KEY,                   -- ูุซู 01/002/0001/0001
    acc_name VARCHAR(200) NOT NULL,                    -- ูุงู ุญุณุงุจ
    acc_parent_code VARCHAR(50),                       -- ฺฉุฏ ุญุณุงุจ ูพุฏุฑ (ุณุงุฎุชุงุฑ ุฏุฑุฎุช)
    acc_sublevel_format TINYINT UNSIGNED NOT NULL DEFAULT 0,  -- ุชุนุฏุงุฏ ุฑูู ุณุทูุญ ูพุงูโุชุฑ
    acc_type ENUM('debit','credit','neutral') NOT NULL,       -- ูุงูุช ุญุณุงุจ
    acc_category ENUM('asset','liability','income','expense','equity'), -- ฺฏุฑูู ุญุณุงุจ
    acc_is_bank BOOLEAN DEFAULT FALSE,                 -- ุขุง ุญุณุงุจ ุจุงูฺฉ ุงุณุชุ
    acc_is_active BOOLEAN DEFAULT TRUE,                -- ูุนุงู ุจูุฏู ุญุณุงุจ
    acc_notes TEXT,                                    -- ุงุฏุฏุงุดุช ุชูุถุญ
    acc_created_by VARCHAR(50),
    acc_created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    acc_updated_by VARCHAR(50),
    acc_updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_journal
-- =======================
-- ูฺฏูุฏุงุฑ ุงุทูุงุนุงุช ฺฉู ูุฑ ุณูุฏ ุญุณุงุจุฏุงุฑ (ุชุงุฑุฎุ ุชูุถุญุ ูุงฺูู ูุฑุชุจุทุ ูุถุนุช)
-- ูุฑ ุณูุฏ ุดุงูู ฺูุฏู ุขุฑุชฺฉู (ุฏุฑ t_journal_detail)

CREATE TABLE t_journal (
    jrn_code VARCHAR(30) PRIMARY KEY,              -- ฺฉุฏ ฺฉุชุง ุณูุฏ
    jrn_date DATE NOT NULL,                        -- ุชุงุฑุฎ ุณูุฏ
    jrn_desc VARCHAR(255),                         -- ุดุฑุญ ฺฉู
    jrn_type ENUM('manual','auto','closing') DEFAULT 'manual', -- ููุน ุณูุฏ
    jrn_module VARCHAR(50),                        -- ูุงู ูุงฺูู ุงุฌุงุฏฺฉููุฏู (ุฑุฒุฑูุ ูุฑูุด ู ุบุฑู)
    jrn_ref_code VARCHAR(100),                     -- ฺฉุฏ ุงุฑุฌุงุน ูุฑุชุจุท
    jrn_is_posted BOOLEAN DEFAULT FALSE,           -- ุขุง ุซุจุช ููุง ุดุฏูุ
    jrn_created_by VARCHAR(50),
    jrn_created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    jrn_updated_by VARCHAR(50),
    jrn_updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_journal_detail
-- =======================
-- ุซุจุช ุฑุฏูโูุง ุจุฏูฺฉุงุฑ/ุจุณุชุงูฺฉุงุฑ ุฏุฑ ูุฑ ุณูุฏุ ุจุง ุดูุงุฑู ุฎุทุ ฺฉุฏ ุญุณุงุจ ู ุดุฑุญ

CREATE TABLE t_journal_detail (
    jrd_jrn_code VARCHAR(30) NOT NULL,            -- ุงุฑุฌุงุน ุจู ุณูุฏ ุงุตู
    jrd_line_no SMALLINT NOT NULL,                -- ุดูุงุฑู ุฑุฏู
    jrd_acc_code VARCHAR(50) NOT NULL,            -- ฺฉุฏ ุญุณุงุจ
    jrd_debit DECIMAL(18,2) DEFAULT 0,            -- ูุจูุบ ุจุฏูฺฉุงุฑ
    jrd_credit DECIMAL(18,2) DEFAULT 0,           -- ูุจูุบ ุจุณุชุงูฺฉุงุฑ
    jrd_desc VARCHAR(255),                        -- ุดุฑุญ ุขุฑุชฺฉู
    PRIMARY KEY (jrd_jrn_code, jrd_line_no)
);

-- =======================
-- ุฌุฏูู t_config_item_def
-- =======================
-- ุชุนุฑู ุขุชูโูุง ูพฺฉุฑุจูุฏ ุญุณุงุจโูุง ุจุฑุง ุชุฎุตุต ุฎูุฏฺฉุงุฑ ุฏุฑ ุณุทูุญ ูุฎุชูู

CREATE TABLE t_config_item_def (
    cfg_item_key     VARCHAR(100) PRIMARY KEY,                  -- ฺฉูุฏ ูุซู 'DEFAULT_INCOME_ACC'
    cfg_title        VARCHAR(200),                              -- ุนููุงู ูุงุจู ููู
    cfg_target_type  ENUM('global', 'person', 'project', 'person_project'), -- ุณุทุญ ุงุนูุงู
    cfg_account_type ENUM('group','leaf'),                      -- ููุน ุญุณุงุจ ูุงุจู ุงูุชุฎุงุจ
    cfg_is_required  BOOLEAN DEFAULT TRUE,                      -- ุงุฌุจุงุฑ ุจูุฏู
    cfg_notes        TEXT                                       -- ุชูุถุญ
);

-- =======================
-- ุฌุฏูู t_config_value
-- =======================
-- ููุฏุงุฑุฏู ุนููุงุช ุจู ุขุชูโูุง ูพฺฉุฑุจูุฏ ุจุฑุง ุงูุฑุงุฏ/ูพุฑูฺูโูุง

CREATE TABLE t_config_value (
    cfg_item_key     VARCHAR(100),                      -- ุงุฑุฌุงุน ุจู ฺฉูุฏ ุชุนุฑูโุดุฏู
    cfg_context_id   VARCHAR(50),                       -- ุดูุงุณู ูุฑุฏ ุง ูพุฑูฺู
    cfg_acc_code     VARCHAR(50),                       -- ฺฉุฏ ุญุณุงุจ ุงูุชุฎุงุจโุดุฏู
    cfg_is_active    BOOLEAN DEFAULT TRUE,
    cfg_created_by   VARCHAR(50),
    cfg_created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (cfg_item_key, cfg_context_id)
);

-- =======================
-- ุฌุฏูู t_account_bank
-- =======================
-- ูุดุฎุตุงุช ุญุณุงุจโูุง ุจุงูฺฉ ูุชุตู ุจู ุญุณุงุจโูุง ุซุจุชโุดุฏู ุฏุฑ t_account

CREATE TABLE t_account_bank (
    abk_acc_code      VARCHAR(50) PRIMARY KEY,           -- ููฺฉ ุจู t_account.acc_code
    abk_bank_name     VARCHAR(100),                      -- ูุงู ุจุงูฺฉ
    abk_branch_name   VARCHAR(100),                      -- ูุงู ุดุนุจู
    abk_account_no    VARCHAR(50),                       -- ุดูุงุฑู ุญุณุงุจ
    abk_sheba         VARCHAR(30),                       -- ุดูุงุฑู ุดุจุง
    abk_currency      ENUM('IRR','USD','EUR') DEFAULT 'IRR', -- ููุน ุงุฑุฒ
    abk_is_active     BOOLEAN DEFAULT TRUE,              -- ูุถุนุช ูุนุงู
    abk_is_pos        BOOLEAN DEFAULT TRUE,              -- ูุฌูุฒ ุจู ฺฉุงุฑุชโุฎูุงูุ
    abk_is_check      BOOLEAN DEFAULT TRUE,              -- ูุงุจูุช ุฏุฑุงูุช ฺฺฉุ
    abk_created_by    VARCHAR(50),
    abk_created_at    DATETIME DEFAULT CURRENT_TIMESTAMP,
    abk_updated_by    VARCHAR(50),
    abk_updated_at    DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_person
-- =======================
-- ุงุทูุงุนุงุช ุงุดุฎุงุต ุญูู ุง ุญููู ุฏุฑ ุณุณุชู
-- ุดุงูู ุงููุงุน ููุดโูุง ูุซู ูุดุชุฑุ ุณูุงูโุฏุงุฑุ ุชุงููโฺฉููุฏู

CREATE TABLE t_person (
    per_code         VARCHAR(30) PRIMARY KEY,
    per_name         VARCHAR(200) NOT NULL,              -- ูุงู ฺฉุงูู ุดุฎุต
    per_national_id  VARCHAR(20),                        -- ฺฉุฏ ูู
    per_mobile       VARCHAR(20),
    per_email        VARCHAR(100),
    per_type_set     SET('customer','shareholder','vendor','lessor'), -- ููุดโูุง
    per_acc_code     VARCHAR(50),                        -- ฺฉุฏ ุญุณุงุจ ูุนู ุดุฎุต
    per_is_active    BOOLEAN DEFAULT TRUE,
    per_notes        TEXT,
    per_created_by   VARCHAR(50),
    per_created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    per_updated_by   VARCHAR(50),
    per_updated_at   DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_person_account
-- =======================
-- ูฺฏุงุดุช ุญุณุงุจโูุง ุฎุงุต ูุฑ ุดุฎุต ุจุฑุง ููุงุตุฏ ูุฎุชูู (ุณูุฏุ ุณุฑูุงูุ ฺฉู ูพูู)

CREATE TABLE t_person_account (
    pac_person_code  VARCHAR(30),                -- ุดุฎุต
    pac_type         ENUM('shareholder_capital','shareholder_profit','wallet'), -- ููุน ุญุณุงุจ
    pac_prj_code     VARCHAR(30),                -- ูพุฑูฺู ูุฑุจูุทู
    pac_acc_code     VARCHAR(50),                -- ฺฉุฏ ุญุณุงุจ ุซุจุชโุดุฏู
    pac_created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (pac_person_code, pac_type, pac_prj_code)
);

-- =======================
-- ุฌุฏูู t_wallet
-- =======================
-- ูุงูุฏู ฺฉู ูพูู ูุฑ ุดุฎุต ุจูโุตูุฑุช ูุนู

CREATE TABLE t_wallet (
    wlt_per_code     VARCHAR(30) PRIMARY KEY,     -- ุงุฑุฌุงุน ุจู t_person.per_code
    wlt_balance      DECIMAL(18,2) DEFAULT 0,     -- ูุงูุฏู ูุนู
    wlt_last_update  DATETIME DEFAULT CURRENT_TIMESTAMP,
    wlt_created_by   VARCHAR(50),
    wlt_created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    wlt_updated_by   VARCHAR(50),
    wlt_updated_at   DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_wallet_transaction
-- =======================
-- ุชูุงู ุชุฑุงฺฉูุดโูุง ุดุงุฑฺุ ูุตุฑูุ ู ุชุนุฏู ฺฉู ูพูู

CREATE TABLE t_wallet_transaction (
    wtx_id           INT PRIMARY KEY AUTO_INCREMENT,
    wtx_per_code     VARCHAR(30) NOT NULL,                   -- ุดุฎุต ูุฑุจูุทู
    wtx_type         ENUM('charge','consume','adjust'),      -- ููุน ุนููุงุช
    wtx_amount       DECIMAL(18,2) NOT NULL,                 -- ูุจูุบ
    wtx_datetime     DATETIME DEFAULT CURRENT_TIMESTAMP,     -- ุฒูุงู ุซุจุช
    wtx_desc         VARCHAR(255),                           -- ุดุฑุญ
    wtx_ref_type     ENUM('invoice','reward','admin','transfer'), -- ููุจุน ูุฑุชุจุท
    wtx_ref_code     VARCHAR(50),                            -- ฺฉุฏ ูุฑุฌุน
    wtx_jrn_code     VARCHAR(30),                            -- ุณูุฏ ุญุณุงุจุฏุงุฑ ูุชูุงุธุฑ
    wtx_created_by   VARCHAR(50)
);

-- =======================
-- ุฌุฏูู t_project
-- =======================
-- ุงุทูุงุนุงุช ูพุฑูฺูโูุง ูุนุงู ุฏุฑ ุณุณุชู: ุงููุงฺฉุ ฺฏุฑุฏุดฺฏุฑุ ูุดุงุฑฺฉุช ู...

CREATE TABLE t_project (
    prj_code       VARCHAR(30) PRIMARY KEY,         -- ฺฉุฏ ูพุฑูฺู
    prj_title      VARCHAR(200) NOT NULL,           -- ูุงู ูพุฑูฺู
    prj_location   VARCHAR(200),                    -- ูฺฉุงู
    prj_type       ENUM('real_estate','tourism','holding','custom') DEFAULT 'custom', -- ููุน ฺฉู
    prj_model      SET('shareholding','rental','sale','hybrid') NOT NULL, -- ูุฏู ูุงูฺฉุช
    prj_start_date DATE,
    prj_end_date   DATE,
    prj_nav        DECIMAL(18,2),                   -- ุงุฑุฒุด ุฎุงูุต ุฏุงุฑุง ูพุฑูฺู
    prj_is_active  BOOLEAN DEFAULT TRUE,
    prj_created_by VARCHAR(50),
    prj_created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    prj_updated_by VARCHAR(50),
    prj_updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_shareholding
-- =======================
-- ูฺฏูุฏุงุฑ ุงุทูุงุนุงุช ุณูู ุงุดุฎุงุต ุฏุฑ ูุฑ ูพุฑูฺู

CREATE TABLE t_shareholding (
    shr_id            INT PRIMARY KEY AUTO_INCREMENT,
    shr_per_code      VARCHAR(30) NOT NULL,         -- ุดุฎุต
    shr_prj_code      VARCHAR(30) NOT NULL,         -- ูพุฑูฺู
    shr_shares        INT NOT NULL,                 -- ุชุนุฏุงุฏ ุณูู
    shr_unit_price    DECIMAL(18,2),                -- ููุช ูุฑ ุณูู
    shr_total_value   DECIMAL(18,2),                -- ุงุฑุฒุด ฺฉู
    shr_from_date     DATE NOT NULL,                -- ุชุงุฑุฎ ุดุฑูุน ูุงูฺฉุช
    shr_to_date       DATE,                         -- ุชุงุฑุฎ ูพุงุงู (ุฏุฑ ุตูุฑุช ุฎุฑูุฌ)
    shr_is_active     BOOLEAN DEFAULT TRUE,
    shr_notes         TEXT,
    shr_created_by    VARCHAR(50),
    shr_created_at    DATETIME DEFAULT CURRENT_TIMESTAMP,
    shr_updated_by    VARCHAR(50),
    shr_updated_at    DATETIME ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE (shr_per_code, shr_prj_code, shr_from_date)  -- ุฌููฺฏุฑ ุงุฒ ูููพูุดุงู ุณูู
);

-- =======================
-- ุฌุฏูู t_share_transfer
-- =======================
-- ุงูุชูุงู ุณูุงู ุงุฒ ฺฉ ุดุฎุต ุจู ุฏฺฏุฑ ุจุง ููุช ุชูุงูู

CREATE TABLE t_share_transfer (
    stf_id           INT PRIMARY KEY AUTO_INCREMENT,
    stf_prj_code     VARCHAR(30) NOT NULL,
    stf_from_person  VARCHAR(30) NOT NULL,
    stf_to_person    VARCHAR(30) NOT NULL,
    stf_shares       INT NOT NULL,
    stf_unit_price   DECIMAL(18,2),
    stf_total_value  DECIMAL(18,2),
    stf_transfer_date DATE NOT NULL,
    stf_is_finalized BOOLEAN DEFAULT FALSE,
    stf_desc         TEXT,
    stf_created_by   VARCHAR(50),
    stf_created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    stf_updated_by   VARCHAR(50),
    stf_updated_at   DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_share_profit
-- =======================
-- ุณูุฏ ุชุนููโฺฏุฑูุชู ุจู ุณูุงูโุฏุงุฑุงู ุฏุฑ ูุฑ ุฏูุฑู ูุญุงุณุจุงุช

CREATE TABLE t_share_profit (
    spt_id           INT PRIMARY KEY AUTO_INCREMENT,
    spt_prj_code     VARCHAR(30) NOT NULL,
    spt_per_code     VARCHAR(30) NOT NULL,
    spt_year         SMALLINT NOT NULL,               -- ุณุงู ูุงู
    spt_period       VARCHAR(20),                     -- ุฏูุฑู (ูุซูุงู ูุตู ุง ูุงู)
    spt_shares       INT NOT NULL,                    -- ุชุนุฏุงุฏ ุณูู ูุญุงุณุจูโุดุฏู
    spt_unit_profit  DECIMAL(18,2),                   -- ุณูุฏ ูุฑ ุณูู
    spt_total_profit DECIMAL(18,2),                   -- ุฌูุน ุณูุฏ
    spt_is_paid      BOOLEAN DEFAULT FALSE,
    spt_paid_at      DATETIME,                        -- ุชุงุฑุฎ ูุงุฑุฒ ุฏุฑ ุตูุฑุช ูพุฑุฏุงุฎุช
    spt_jrn_code     VARCHAR(30),                     -- ฺฉุฏ ุณูุฏ ุซุจุช ุณูุฏ
    spt_created_by   VARCHAR(50),
    spt_created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    spt_updated_by   VARCHAR(50),
    spt_updated_at   DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_unit
-- =======================
-- ุชุนุฑู ูุงุญุฏูุง ูุฒฺฉ ุฏุฑ ูุฑ ูพุฑูฺู (ุงุชุงูุ ููุงุ ูุงุญุฏ ุชุฌุงุฑ ู...)

CREATE TABLE t_unit (
    unt_prj_code     VARCHAR(30) NOT NULL,
    unt_code         VARCHAR(30) NOT NULL,                -- ฺฉุฏ ฺฉุชุง ุฏุฑ ูพุฑูฺู
    unt_title        VARCHAR(200),                        -- ุนููุงู ูุงุญุฏ
    unt_type         ENUM('room','villa','suite','apartment','commercial') DEFAULT 'room',
    unt_area         DECIMAL(10,2),                       -- ูุชุฑุงฺ
    unt_capacity     SMALLINT,                            -- ุธุฑูุช ูููุงู
    unt_floor        VARCHAR(20),
    unt_block        VARCHAR(50),
    unt_is_active    BOOLEAN DEFAULT TRUE,
    unt_notes        TEXT,
    unt_created_by   VARCHAR(50),
    unt_created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    unt_updated_by   VARCHAR(50),
    unt_updated_at   DATETIME ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (unt_prj_code, unt_code)
);

-- =======================
-- ุฌุฏูู t_unit_tariff
-- =======================
-- ูฺฏูุฏุงุฑ ุชุนุฑูู ูพุงู ุฑุฒุฑู ูุงุญุฏูุง ุฏุฑ ุจุงุฒูโูุง ูุฎุชูู ุฒูุงู
-- ูุฑ ุฑุฏู ุดุงูู ุดุฑุท ุฎุงุต ูุงุจู ุงุฑุฒุงุจ ุงุณุช (ูุซู ุงุงู ูพฺฉุ ุธุฑูุช ู ุณู)

CREATE TABLE t_unit_tariff (
  utf_prj_code         VARCHAR(30),                -- ูพุฑูฺู ูุฑุจูุทู
  utf_unit_code        VARCHAR(30),                -- ฺฉุฏ ูุงุญุฏ
  utf_from_date        DATE,                       -- ุดุฑูุน ุจุงุฒู
  utf_to_date          DATE,                       -- ูพุงุงู ุจุงุฒู
  utf_row_no           SMALLINT,                   -- ุดูุงุฑู ุฎุท ุฏุฑ ุจุงุฒู
  utf_condition_expr   TEXT NOT NULL,              -- ุดุฑุท ูุญุงุณุจู ุจูโุตูุฑุช DSL
  utf_base_price       DECIMAL(18,2),              -- ููุช ูพุงู ูุฑ ุดุจ
  utf_max_base_guests  SMALLINT,                   -- ุณูู ูููุงู ุจุง ููุช ูพุงู
  utf_max_base_nights  SMALLINT DEFAULT 2,         -- ุณูู ุดุจ ุจุง ููุช ูพุงู
  utf_on_expire_action ENUM('none','convert_to_wallet','optional') DEFAULT 'none', -- ุงูุฏุงู ูพุณ ุงุฒ ุงุชูุงู
  utf_expire_amount_per_night DECIMAL(18,2),       -- ูุจูุบ ุงูุชูุงู ุจู ฺฉู ูพูู ุฏุฑ ุตูุฑุช ุชุจุฏู
  utf_created_by       VARCHAR(50),
  utf_created_at       DATETIME DEFAULT CURRENT_TIMESTAMP,
  utf_updated_by       VARCHAR(50),
  utf_updated_at       DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (utf_prj_code, utf_unit_code, utf_from_date, utf_row_no)
);

-- =======================
-- ุฌุฏูู t_unit_tariff_extra
-- =======================
-- ุชุนุฑู ุชุนุฑูู ูููุงู ุงุถุงูู ุจุฑ ุงุณุงุณ ุณู ุง ุดุฑุงุท ุฎุงุต (ุฏุฑ ุงุงู ูพฺฉ ุง ุบุฑ ูพฺฉ)

CREATE TABLE t_unit_tariff_extra (
  ute_prj_code         VARCHAR(30),
  ute_unit_code        VARCHAR(30),
  ute_from_date        DATE,
  ute_row_no           SMALLINT,
  ute_age_group        VARCHAR(30),       -- ุงุฑุฌุงุน ุจู ฺฏุฑูู ุณู
  ute_is_peak          BOOLEAN,           -- ุขุง ุงุงู ูพฺฉุ
  ute_price_per_night  DECIMAL(18,2),     -- ูุฒูู ูุฑ ุดุจ ุจุฑุง ูููุงู ุงุถุงูู
  PRIMARY KEY (
    ute_prj_code, ute_unit_code, ute_from_date, ute_row_no, ute_age_group, ute_is_peak
  )
);

-- =======================
-- ุฌุฏูู t_age_group
-- =======================
-- ฺฏุฑููโุจูุฏ ุณู ุจุฑุง ุงุนูุงู ุชุนุฑูู ูุชูุงุณุจ (ฺฉูุฏฺฉุ ููุฌูุงูุ ุจุฒุฑฺฏุณุงู ู ...)

CREATE TABLE t_age_group (
  agp_code     VARCHAR(30) PRIMARY KEY,       -- ุดูุงุณู ฺฏุฑูู
  agp_title    VARCHAR(100),                  -- ุนููุงู (ูุซูุงู "ฺฉูุฏฺฉ ุฒุฑ ต ุณุงู")
  agp_min_age  SMALLINT,                      -- ุงุฒ ุณู
  agp_max_age  SMALLINT                       -- ุชุง ุณู
);

-- =======================
-- ุฌุฏูู t_peak_period
-- =======================
-- ุงุงู ุฎุงุต ูพฺฉ ุจุฑุง ุงุนูุงู ุชุนุฑูู ูุชูุงูุช

CREATE TABLE t_peak_period (
  pkp_label     VARCHAR(30) PRIMARY KEY,       -- ูุงู ุงุงู ูพฺฉ (ูุซูุงู ููุฑูุฒ 1404)
  pkp_title     VARCHAR(100),                  -- ุนููุงู ฺฉุงูู
  pkp_from_date DATE NOT NULL,                 -- ุดุฑูุน ุงุงู ูพฺฉ
  pkp_to_date   DATE NOT NULL,                 -- ูพุงุงู
  pkp_notes     TEXT                           -- ุชูุถุญุงุช
);

-- =======================
-- ุฌุฏูู t_reservation
-- =======================
-- ูฺฏูุฏุงุฑ ุงุทูุงุนุงุช ุฑุฒุฑู ุงูุฌุงูโุดุฏู ุชูุณุท ุงูุฑุงุฏ
-- ุดุงูู ูุถุนุช ุฑุฒุฑูุ ูุจูุบ ฺฉูุ ุชุงุฑุฎ ูุฑูุฏ ู ุฎุฑูุฌ

CREATE TABLE t_reservation (
  res_id              INT PRIMARY KEY AUTO_INCREMENT,
  res_prj_code        VARCHAR(30),                           -- ูพุฑูฺู ูุฑุชุจุท
  res_unit_code       VARCHAR(30),                           -- ฺฉุฏ ูุงุญุฏ ุฑุฒุฑู ุดุฏู
  res_per_code        VARCHAR(30),                           -- ฺฉุฏ ุดุฎุต ุฑุฒุฑูฺฉููุฏู
  res_checkin         DATE,                                  -- ุชุงุฑุฎ ูุฑูุฏ
  res_checkout        DATE,                                  -- ุชุงุฑุฎ ุฎุฑูุฌ
  res_guest_count     SMALLINT,                              -- ุชุนุฏุงุฏ ูููุงู
  res_total_price     DECIMAL(18,2),                         -- ูุฌููุน ููุช ุฑุฒุฑู
  res_status          ENUM('pending','confirmed','cancelled','completed'), -- ูุถุนุช ุฑุฒุฑู
  res_created_by      VARCHAR(50),
  res_created_at      DATETIME DEFAULT CURRENT_TIMESTAMP,
  res_updated_by      VARCHAR(50),
  res_updated_at      DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_reservation_usage
-- =======================
-- ุซุจุช ุนููฺฉุฑุฏ ุง ูุตุฑู ุฑุฒุฑู ุฏุฑ ุจุงุฒู ูุดุฎุต
-- ุจุฑุง ุงุนูุงู ุชุนุฑููโูุงุ ุงูุฒูุฏู ูููุงูุ ุชุนุฏุงุฏ ุดุจ ู ูุญุงุณุจู ูุฒูู

CREATE TABLE t_reservation_usage (
  usu_prj_code         VARCHAR(30),
  usu_unit_code        VARCHAR(30),
  usu_from_date        DATE,
  usu_row_no           SMALLINT,
  usu_res_id           INT,                           -- ุงุฑุฌุงุน ุจู ุฑุฒุฑู
  usu_condition_expr   TEXT,                          -- ุดุฑุท ุงุนูุงู ุชุนุฑูู (DSL)
  usu_guest_count      SMALLINT,                      -- ุชุนุฏุงุฏ ูููุงู ูุตุฑูโุดุฏู
  usu_nights_used      SMALLINT,
  usu_extra_guests     SMALLINT,
  usu_total_extra_fee  DECIMAL(18,2),
  usu_usage_status     ENUM('used','expired','converted') DEFAULT 'used', -- ูุถุนุช ูุตุฑู
  usu_converted_amount DECIMAL(18,2),
  usu_evaluated_at     DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (
    usu_prj_code, usu_unit_code, usu_from_date, usu_row_no, usu_res_id
  )
);

-- =======================
-- ุฌุฏูู t_user_account
-- =======================
-- ุญุณุงุจ ฺฉุงุฑุจุฑ ุงูุฑุงุฏ ุจุฑุง ูุฑูุฏ ุจู ูพูู ูุฏุฑุช

CREATE TABLE t_user_account (
  usr_per_code    VARCHAR(30) PRIMARY KEY,     -- ููฺฉ ุจู t_person
  usr_username    VARCHAR(50) UNIQUE NOT NULL, -- ูุงู ฺฉุงุฑุจุฑ
  usr_password    VARCHAR(200) NOT NULL,       -- ูุด ุฑูุฒุนุจูุฑ
  usr_role        ENUM('admin','manager','viewer') DEFAULT 'viewer', -- ููุด
  usr_is_active   BOOLEAN DEFAULT TRUE,
  usr_last_login  DATETIME,
  usr_created_by  VARCHAR(50),
  usr_created_at  DATETIME DEFAULT CURRENT_TIMESTAMP,
  usr_updated_by  VARCHAR(50),
  usr_updated_at  DATETIME ON UPDATE CURRENT_TIMESTAMP
);

-- =======================
-- ุฌุฏูู t_user_log
-- =======================
-- ุซุจุช ูุนุงูุชโูุง ฺฉุงุฑุจุฑุงู ุจู ุตูุฑุช ูุงฺฏ ุนููุงุช

CREATE TABLE t_user_log (
  ulg_id          INT PRIMARY KEY AUTO_INCREMENT,
  ulg_per_code    VARCHAR(30),                  -- ฺฉุงุฑุจุฑ ุนุงูู
  ulg_action      VARCHAR(100),                 -- ููุน ุนููุงุช (ุงุฌุงุฏุ ุญุฐูุ ูุฑูุฏ ู...)
  ulg_table_name  VARCHAR(50),                  -- ุฌุฏูู ูุฑุจูุทู
  ulg_record_key  VARCHAR(100),                 -- ฺฉูุฏ ุฑฺฉูุฑุฏ
  ulg_desc        TEXT,                         -- ุดุฑุญ ุนููุงุช
  ulg_ip_address  VARCHAR(50),
  ulg_timestamp   DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =======================
-- ูู v_general_ledger
-- =======================
-- ุฏูุชุฑ ฺฉู ุชูุงู ุญุณุงุจโูุง ุจุฑ ุงุณุงุณ ุงุณูุงุฏ ุญุณุงุจุฏุงุฑ

CREATE VIEW v_general_ledger AS
SELECT
  jd.jrd_acc_code,
  acc.acc_name,
  j.jrn_date,
  j.jrn_code,
  jd.jrd_line_no,
  jd.jrd_desc,
  jd.jrd_debit,
  jd.jrd_credit
FROM t_journal_detail jd
JOIN t_journal j ON jd.jrd_jrn_code = j.jrn_code
JOIN t_account acc ON jd.jrd_acc_code = acc.acc_code
ORDER BY jd.jrd_acc_code, j.jrn_date, jd.jrd_line_no;

-- =======================
-- ูู v_person_ledger
-- =======================
-- ุฏูุชุฑ ุญุณุงุจ ุชูุตู ูุฑ ุดุฎุต

CREATE VIEW v_person_ledger AS
SELECT
  p.per_code,
  p.per_name,
  j.jrn_date,
  j.jrn_code,
  jd.jrd_line_no,
  jd.jrd_desc,
  jd.jrd_debit,
  jd.jrd_credit
FROM t_person p
JOIN t_journal_detail jd ON p.per_acc_code = jd.jrd_acc_code
JOIN t_journal j ON jd.jrd_jrn_code = j.jrn_code
ORDER BY p.per_code, j.jrn_date, jd.jrd_line_no;

-- =======================
-- ูู v_trial_balance
-- =======================
-- ุชุฑุงุฒ ุขุฒูุงุด (ูุงูุฏู ุจุฏูฺฉุงุฑ ู ุจุณุชุงูฺฉุงุฑ ฺฉู ุญุณุงุจโูุง)

CREATE VIEW v_trial_balance AS
SELECT
  acc.acc_code,
  acc.acc_name,
  acc.acc_type,
  SUM(jd.jrd_debit) AS total_debit,
  SUM(jd.jrd_credit) AS total_credit,
  SUM(jd.jrd_debit - jd.jrd_credit) AS balance
FROM t_account acc
LEFT JOIN t_journal_detail jd ON acc.acc_code = jd.jrd_acc_code
GROUP BY acc.acc_code, acc.acc_name, acc.acc_type;

-- =======================
-- ูู v_person_balance
-- =======================
-- ูุงูุฏู ุญุณุงุจ ูุฑ ุดุฎุต ุจู ุตูุฑุช ุฎูุงุตู

CREATE VIEW v_person_balance AS
SELECT
  p.per_code,
  p.per_name,
  SUM(jd.jrd_debit) AS total_debit,
  SUM(jd.jrd_credit) AS total_credit,
  SUM(jd.jrd_debit - jd.jrd_credit) AS net_balance
FROM t_person p
LEFT JOIN t_journal_detail jd ON p.per_acc_code = jd.jrd_acc_code
GROUP BY p.per_code, p.per_name;

-- =======================
-- ูู v_config_map
-- =======================
-- ฺฏุฒุงุฑุด ูฺฏุงุดุช ุชูุธูุงุช ูพฺฉุฑุจูุฏ ุญุณุงุจโูุง ุจุฑุง ุงูุฑุงุฏ ุง ูพุฑูฺูโูุง

CREATE VIEW v_config_map AS
SELECT
  cfg.cfg_item_key,
  cfg.cfg_context_id,
  cfg.cfg_acc_code,
  a.acc_name
FROM t_config_value cfg
LEFT JOIN t_account a ON cfg.cfg_acc_code = a.acc_code
WHERE cfg.cfg_is_active = TRUE;

-- =======================
-- ูู v_reservation_summary
-- =======================
-- ุฎูุงุตู ุงุทูุงุนุงุช ุฑุฒุฑู ุจูโููุฑุงู ูุงู ุดุฎุต

CREATE VIEW v_reservation_summary AS
SELECT
  r.res_id,
  r.res_prj_code,
  r.res_unit_code,
  r.res_per_code,
  p.per_name,
  r.res_checkin,
  r.res_checkout,
  r.res_guest_count,
  r.res_status,
  r.res_total_price
FROM t_reservation r
JOIN t_person p ON r.res_per_code = p.per_code;

-- =======================
-- ูู v_tariff_consumption
-- =======================
-- ููุงุด ูุฒุงู ูุตุฑู ุฑุฒุฑููุง ู ุฌุฒุฆุงุช ุชุนุฏุงุฏ ูููุงู ู ูุฒูู ุงุถุงู

CREATE VIEW v_tariff_consumption AS
SELECT
  ru.usu_res_id,
  ru.usu_prj_code,
  ru.usu_unit_code,
  ru.usu_from_date,
  ru.usu_row_no,
  ru.usu_guest_count,
  ru.usu_nights_used,
  ru.usu_extra_guests,
  ru.usu_total_extra_fee,
  ru.usu_usage_status,
  ru.usu_converted_amount
FROM t_reservation_usage ru;

-- =======================
-- ูู v_tariff_extra_by_age
-- =======================
-- ฺฏุฒุงุฑุด ุชุนุฑูู ูููุงู ุงุถุงูู ุจุฑ ุงุณุงุณ ฺฏุฑูู ุณู ู ุดุฑุงุท ูพฺฉ

CREATE VIEW v_tariff_extra_by_age AS
SELECT
  ute.ute_prj_code,
  ute.ute_unit_code,
  ute.ute_from_date,
  ute.ute_row_no,
  ag.agp_title,
  ute.ute_is_peak,
  ute.ute_price_per_night
FROM t_unit_tariff_extra ute
JOIN t_age_group ag ON ute.ute_age_group = ag.agp_code;

-- =======================
-- ูู v_wallet_balance
-- =======================
-- ูุงูุฏู ูุนู ฺฉู ูพูู ูุฑ ุดุฎุต

CREATE VIEW v_wallet_balance AS
SELECT
  wtx.wtx_per_code,
  p.per_name,
  SUM(CASE WHEN wtx_type = 'charge' THEN wtx_amount ELSE 0 END) AS total_charge,
  SUM(CASE WHEN wtx_type = 'consume' THEN wtx_amount ELSE 0 END) AS total_consume,
  SUM(CASE WHEN wtx_type = 'charge' THEN wtx_amount ELSE 0 END)
    - SUM(CASE WHEN wtx_type = 'consume' THEN wtx_amount ELSE 0 END)
    AS wallet_balance
FROM t_wallet_transaction wtx
JOIN t_person p ON wtx.wtx_per_code = p.per_code
GROUP BY wtx.wtx_per_code, p.per_name;

-- =======================
-- ูู v_wallet_txn_history
-- =======================
-- ุณุงุจูู ุชุฑุงฺฉูุดโูุง ฺฉู ูพูู ูุฑ ูุฑุฏ

CREATE VIEW v_wallet_txn_history AS
SELECT
  wtx.wtx_id,
  wtx.wtx_per_code,
  p.per_name,
  wtx.wtx_type,
  wtx.wtx_amount,
  wtx.wtx_datetime,
  wtx.wtx_desc,
  wtx.wtx_ref_type,
  wtx.wtx_ref_code,
  wtx.wtx_jrn_code
FROM t_wallet_transaction wtx
JOIN t_person p ON wtx.wtx_per_code = p.per_code;

-- =======================
-- ูู v_profit_distribution
-- =======================
-- ููุงุด ุณูุฏูุง ุงุฎุชุตุงุตโุงูุชู ุจู ุณูุงูโุฏุงุฑุงู ุฏุฑ ูุฑ ูพุฑูฺู ู ุณุงู

CREATE VIEW v_profit_distribution AS
SELECT
  spt.spt_prj_code,
  prj.prj_title,
  spt.spt_per_code,
  p.per_name,
  spt.spt_year,
  spt.spt_period,
  spt.spt_unit_profit,
  spt.spt_shares,
  spt.spt_total_profit,
  spt.spt_is_paid,
  spt.spt_paid_at
FROM t_share_profit spt
JOIN t_person p ON spt.spt_per_code = p.per_code
JOIN t_project prj ON spt.spt_prj_code = prj.prj_code;

-- =======================
-- ูู v_user_log_audit
-- =======================
-- ฺฏุฒุงุฑุด ฺฉุงูู ุนููฺฉุฑุฏ ฺฉุงุฑุจุฑุงู ุฏุฑ ุฌุฏุงูู ู ุนููุงุช ุซุจุชโุดุฏู

CREATE VIEW v_user_log_audit AS
SELECT
  ul.ulg_id,
  ul.ulg_per_code,
  p.per_name,
  ul.ulg_action,
  ul.ulg_table_name,
  ul.ulg_record_key,
  ul.ulg_desc,
  ul.ulg_ip_address,
  ul.ulg_timestamp
FROM t_user_log ul
JOIN t_person p ON ul.ulg_per_code = p.per_code;

-- =======================
-- ูู v_project_person_roles
-- =======================
-- ุดูุงุณุง ููุด ุงูุฑุงุฏ ุฏุฑ ูพุฑูฺูโูุง ุจูโุตูุฑุช ฺฉู: ุณูุงูโุฏุงุฑุ ูููุงูุ ูุงูุดุฎุต

CREATE VIEW v_project_person_roles AS
SELECT DISTINCT
  per.per_code,
  per.per_name,
  prj.prj_code,
  prj.prj_title,
  CASE
    WHEN shr.shr_id IS NOT NULL THEN 'shareholder'
    WHEN res.res_id IS NOT NULL THEN 'guest'
    ELSE 'unknown'
  END AS role_type
FROM t_person per
LEFT JOIN t_shareholding shr ON per.per_code = shr.shr_per_code
LEFT JOIN t_project prj ON shr.shr_prj_code = prj.prj_code
LEFT JOIN t_reservation res ON per.per_code = res.res_per_code;

-- =======================
-- ูู v_reservation_report_summary
-- =======================
-- ฺฏุฒุงุฑุด ูุฏุฑุช ุฑุฒุฑููุง ุจู ุชูฺฉฺฉ ูุงูุ ูพุฑูฺู ู ูุงุญุฏ
-- ุดุงูู ุชุนุฏุงุฏ ุฑุฒุฑูุ ุฏุฑุขูุฏ ฺฉูุ ูุงูฺฏู ูููุงู ู ุดุจ ุงูุงูุช

CREATE VIEW v_reservation_report_summary AS
SELECT
  res.res_prj_code,
  res.res_unit_code,
  YEAR(res.res_checkin) AS year,
  MONTH(res.res_checkin) AS month,
  COUNT(*) AS reservation_count,
  SUM(res.res_total_price) AS total_income,
  AVG(res.res_guest_count) AS avg_guests,
  AVG(DATEDIFF(res.res_checkout, res.res_checkin)) AS avg_nights
FROM t_reservation res
GROUP BY res.res_prj_code, res.res_unit_code, YEAR(res.res_checkin), MONTH(res.res_checkin);
